/* nav */

*{
  margin:0;
  padding: 0;
  list-style: none;
  text-decoration: none;

/* footer */

.footer{
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 30px 0;
  box-sizing: border-box;
  background-color:#F2BB53;
  position: fixed;
  bottom: 0;
}

.inner_footer{
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.inner_footer .logo_container{
  width: 35%;
  float: left;
  padding-left: 20px;
  height: 100%;
  display: block;
}

.inner_footer .logo_container img{
  width:5%;

}

.inner_footer .footer_third{
  width: calc(21.6666666667% - 20px);
  margin-right: 10px;
  float: left;
  height: 100%;
}

.inner_footer .footer_third:last-child{
  margin-right: 0;
}


.inner_footer .footer_third h1{
  font-family: sans-serif, 'arial';
  font-size: 22px;
  color: black;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.inner_footer .footer_third a{
  font-family: sans-serif, 'arial';
  font-size: 18px;
  color: black;
  display: block;
  font-weight: 200;
  width: 100%;
  padding-bottom: 5px;
}

.inner_footer .footer_third li{
  display: inline-block;
  padding: 0 5px;
  font-size: 20px;
}

.inner_footer .footer_third span{
  color:black;
  font-family: sans-serif, 'arial';
  font-size: 16px;
  font-weight: 200;
  display: block;
  width: 100%;
  padding-top: 20px;
}

@media(max-width: 600px){
  .footer .inner_footer{
    width: 90%;
  }

  .inner_footer .logo_container,
  .inner_footer .footer_third{
    width: 100%;
    margin-bottom: 30px;
  }
}