<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'compte/css/cssNavFooter.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'compte/css/contact.css' %}" rel="stylesheet" type="text/css">
    <title>Contact</title>
</head>
<body>
    {% include 'nav.html' %}
    <div>
        <h1>je suis la page de contact</h1>
    </div>
    {% include 'footer.html' %}
</body>
</html>
