<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'compte/css/creerDevis.css' %}" rel="stylesheet" type="text/css">
    <title>Creer_Devis</title>
</head>
<body>
    {% include 'nav.html' %}
    <div>
        <h1>je suis la page de  création de devis</h1>
    </div>
    {% include 'footer.html '%}
</body>
</html>
