<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    {% load bootstrap4 %}
    <meta charset="UTF-8">
    {% bootstrap_css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'service/css/service.css' %}">
    <title>Nos services</title>
</head>
<body>
    {% include 'nav.html' %}
    <div class="services">
      <h1>Nos Services</h1><br><br>
        {% if not user.UTI_is_admin and user.is_authenticated %}
           <a href="{% url 'create_reservationClient'%}" class="rdv">Prendre rendez-vous</a><br>
           <a href="{% url 'demandeDevis' %}" class="rdv">Demander un devis</a>
       {% elif not user.is_authenticated %}
          <a href="{% url 'login' %}" class="rdv">Prendre rendez-vous</a>
        {% endif %}
      <div class="cen">
          {% for ser in services %}
            <div class="service">
                <h2>{{ ser.SER_NOM }}</h2>
                <p>{{ser.SER_DESCRIPTION}}</p>
                <p>{{ser.SER_PRIX_STANDARD}} CHF</p>
            </div>
          {% endfor %}
      </div>
    </div>
</body>
</html>
