/**{*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  font-family: Bahnschrift;*/
/*}*/

/*.pageconnexion{*/
/*  margin-left: 10%;*/
/*  width: 100%;*/
/*  height: 1000px;*/
/*}*/

/*body {*/
/*  max-width: 1440px;*/
/*}*/


/*#container {*/
/*  float: right;*/
/*  width: 40%;*/
/*  padding: 20px;*/
/*  border: solid 2px #EFE5DE ;*/
/*  display: block;*/
/*}*/

/*form {*/
/*  position: relative;*/
/*  text-align: center;*/
/*  height: 50%;*/
/*  margin-left: 0;*/
/*  font-size: 20px;*/
/*  left: 0;*/

/*}*/
/*form label{*/
/*  margin: 20px;*/
/*  display: block;*/
/*  text-align: center;*/
/*}*/

/*form a {*/
/*  display: block;*/
/*  margin-top: 20px;*/
/*  margin-bottom: 20px;*/
/*  text-align: center;*/
/*}*/

/*#signupdiv{*/
/*  position: relative;*/
/*  margin-top: 5px;*/
/*}*/

/*#btninscription button{*/
/*  background: whitesmoke;*/
/*  color : #EFE5DE;*/
/*  width: 30%;*/
/*  height: 50px;*/
/*  text-align: center;*/
/*  display: block;*/
/*  margin: auto;*/
/*  margin-top: 5%;*/
/*}*/

/*#container img {*/
/*  max-height: 15%;*/
/*  margin-top: 3%;*/
/*  margin-bottom: 7%;*/
/*  text-align: center;*/
/*}*/
/*#PasDeCompte{*/
/*  text-align: center;*/
/*}*/

/*#id_password, #id_username{*/
/*  margin-left: 20px;*/
/*  width: 60%;*/
/*  background-color: #EFE5DE;*/
/*  height: 28.53px;*/

/*}*/

/*#submit  {*/
/*  color: white;*/
/*  background-color: #ECD27F;*/
/*  height: 20%;*/
/*  width: 35%;*/
/*  margin-bottom: 5%;*/

/*  padding: 2%;*/
/*  text-align: center;*/
/*}*/

/*#imgProduitConnexion{*/
/*  float: left;*/
/*  padding: 20px;*/
/*  margin-top: 10%;*/
/*  margin-left: 8%;*/
/*}*/

/*#imgProduitConnexion{*/
/*  height: 10%;*/
/*}*/

/*#PasDeCompte{*/
/*  text-align: center;*/
/*  max-font-size: 15%;*/
/*}*/

*{
  margin: 0;
  padding: 0;
  font-family: Bahnschrift;
}

.page{

  /*border: solid black 3px;*/
  /*border-radius: 20px;*/
  padding: 20px;
}

#pageconnexion {
  margin-top: 1%;
}

form {
  position: relative;
  text-align: center;
  height: 50%;
  margin-left: 0;
  font-size: 20px;
  left: 0;
}

form label{
  margin: 20px;
  display: block;
  text-align: center;
}

form a {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

#signupdiv{
  position: relative;
  margin-top: 5px;
}

#btninscription button{
  background: whitesmoke;
  color : black;
  width: 30%;
  height: 50px;
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 2%;
}

#container img {
  max-height: 150px;
  margin-top: 3%;
  margin-bottom: 7%;
  text-align: center;
}
#PasDeCompte{
  text-align: center;
}

#id_password, #id_username{
  margin-left: 20px;
  background-color: #EFE5DE;
  height: 28.53px;
  min-width: 380px;
  text-align: center;
  border-radius: 10px;

}

#submit  {
  color: white;
  background-color: #ECD27F;
  height: 20%;
  width: 30%;
  margin-bottom: 2%;
  padding: 2%;
  text-align: center;
}

#imgProduitConnexion{
  float: left;
  padding: 20px;
  margin-top: 10%;
  margin-left: 8%;
}

#imgProduitConnexion{
  height: 10%;
}

#PasDeCompte{
  text-align: center;
  max-font-size: 15%;
}

.imageLogin{
  max-height: 100px;
  border-radius: 15px;
}

form img {
  max-height: 150px;
  border-radius: 18px;
}