alabaster==0.7.12
asgiref==3.2.10
Babel==2.8.0
beautifulsoup4==4.9.1
bootstrap-py==1.0.2
bootstrap4==0.1.0
catalogue==2.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0.post1
decorator==4.4.2
decorators==2.0.7
defusedxml==0.6.0
Django==3.1.1
django-activatable-model==1.2.1
django-bootstrap4==2.2.0
django-crispy==1.8.1
django-crispy-forms==1.9.2
django-filter==2.3.0
django-manager-utils==1.4.0
django-query-builder==1.2.0
django-shopping-cart==0.1
django-xhtml2pdf==0.0.4
docopt==0.6.2
docutils==0.16
fleming==0.5.0
gitdb==4.0.5
GitPython==3.1.8
gunicorn==20.0.4
html5lib==1.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
Jinja2==2.11.2
lockfile==0.12.2
MarkupSafe==1.1.1
mysqlclient==2.0.1
packaging==20.4
pguard==0.4.0
pid==3.0.4
Pillow==7.2.0
psutil==5.7.2
psycopg2==2.8.5
Pygments==2.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
python-daemon==2.2.4
python-dateutil==2.8.1
pythonanywhere==0.9.4
pytz==2020.1
reportlab==3.5.52
requests==2.24.0
schema==0.7.2
self==0.0.0
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
tabulate==0.8.7
urllib3==1.25.10
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.4
zipp==3.1.0
