<!DOCTYPE html>
<html lang="en">
<head>
   {% load bootstrap4 %}
   {% load static %}
   <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
   <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
   <meta charset="UTF-8">
   {% bootstrap_css %}
   <title>Title</title>
   <link rel="stylesheet" href="{% static 'catalogue/css/detailCommande.css' %}">
</head>
<body>
 {% include 'nav.html' %}
   <h1>Votre commande a bien été enregistrée et validée !</h1>
   <br>
   <br>
   <h2>Vous serez notifié prochainement sur l'envoi de votre commande</h2>
</body>
</html>
