<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
   <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
   <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
   {% load bootstrap4 %}
   <meta charset="UTF-8">
   {% bootstrap_css %}
   <title>Résumé de votre commande</title>
</head>
<body>
 {% include 'nav.html' %}
    <div class="container" style="margin-top: 3%">
        <div class="table-responsive" style="text-align: center">
        <table class="table table-borderless table-hover align-items-center" id="panier">
            <thead>
                <tr class="table-warning couleurTitre">
                    <th class="TitrePanier" colspan="5" style="font-size: 25px; background-color: #91CFB8; color:whitesmoke" >Résumé de ma commande</th>
                </tr>
                <tr style="background-color: lightgrey">
                    <th scope="col">Numéro référence</th>
                    <th scope="col">Produit</th>
                    <th scope="col">Quantité commandée</th>
                    <td scope="col"">Prix</td>
                    <th scope="col">Total produit</th>
                </tr>
            </thead>
            <tbody>
                {% for item in panier %}
                <tr>
                    <td style="text-align: center">{{ item.product_id }}</td>
                   <td style="text-align: center">{{ item.nom }}</td>
                   <td style="text-align: center">{{ item.quantity }}</td>
                   <td style="text-align: center">{{ item.price }} CHF</td>
                   <td style="text-align: center">{% widthratio item.price 1 item.quantity %} CHF</td>
                </tr>
            {% endfor %}
                <tr>
                    <td></td>
                    <TD>Frais de livraison</TD>
                    <td></td>
                    <td></td>
                    <td>{{ fraisLivraison }} CHF</td>

                </tr>
                <tr style="color: white; background-color: black; text-align: left; font-size: 18px;"><td colspan="4">Total Commande</td>
                    <td class="cell" style="text-align: center">{{ commandeTot }} CHF</td>
                </tr>
            </tbody>
        </table>
            <a href="{% url 'detailPanier' %}" id="annuler"><button class="btn btn-danger float-left">Retour au panier</button></a>
            <a href="{% url 'creerCommande' %}" id="valider"><button class="btn btn-success float-right">Payer {{ commandeTot }} CHF</button></a>
                    {# <a href="https://pay.sandbox.datatrans.com/upp/jsp/upStart.jsp?merchantId=1100026260&refno=1234567890&amount={{ commandeTotPay }}&currency=CHF&theme=DT2015&paymentmethod=VIS&paymentmethod=ECA&paymentmethod=AMX&paymentmethod=MAU&paymentmethod=PFC&paymentmethod=PEF" id="valider">#}
            {#     {% csrf_token %}#}
            {#     Payer {{ commandeTot }} CHF</a>#}
            {#    <a href="{% url 'creerCommande' %}" id="valider"> Payer {{ commandeTot }} CHF</a>#}
</div>
</body>
</html>
{# <script src="{% static 'catalogue/js/javascript.js' %}"></script>#}
{# <script src="https://pay.sandbox.datatrans.com/upp/payment/js/datatrans-2.0.0.min.js"></script>#}