<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    {% load bootstrap4 %}
    <meta charset="UTF-8">
    <title>Mon panier</title>
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'catalogue/css/detail.css' %}">
</head>
<body>
  {% include 'nav.html' %}
  {% load cart_tag %}
  <div class="container" style="margin-top: 110px;">
      {% if request.session.cart|length > 0 %}
      {% if messages %}
        {% for prod in listeProduitPanier %}
<!--          <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <p>Désolé la quantité du produit "{{ prod }}" n'est pas suffisante</p>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
          </div>-->
            <div class="alert alert-danger" role="alert">
              <p>Désolé la quantité du produit "{{ prod }}" n'est pas suffisante </p>
            </div>
        {% endfor %}
      {% endif %}
      <div class="table-responsive">
          <table class="table table-borderless table-hover align-items-center" id="panier">
              <thead>
              <tr>
                  <td style="font-weight: bold">* Tous les prix affichés sont TTC</td>
              </tr>
                <tr class="table-warning couleurTitre">
                    <th class="TitrePanier" colspan="5" >Mon panier</th>
                </tr>
                <tr>
                  <th scope="col">Nom du produit</th>
                  <th scope="col">Prix unitaire</th>
                  <th scope="col">Quantité</th>
                  <th scope="col">Total</th>
                    <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
              {% for key,value in request.session.cart.items %}
                <tr>
                    <td> {{value.nom}}</td>
                    <td>{{value.price}} CHF</td>
                  <td>
                      <a href="{% url 'diminuerNbProduit' value.product_id %}">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-dash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                        </svg>
                      </a>
                      {{value.quantity}}
                      <a href="{% url 'augmenterNbProduit' value.product_id %}">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                      </a>
                  </td>
                  <td>
                      {{ value.price|multiply:value.quantity }} CHF
                  </td>
                  <td>
                      <a href="{% url 'supprimerProduitPanier' value.product_id %}">
                          <button type="button" class="btn btn-danger retirer">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                              </svg>
                          </button>
                      </a>
                  </td>
                </tr>
              {% endfor%}
                            <tr>
                  <td colspan="3" class="table-dark">
                      Total du panier
                  </td>
                  <td colspan="2" class="table-dark">
                      {{ panierTot }} CHF
                  </td>
              </tr>
                <tr>
                    <td colspan="5" style="font-weight: bold">Des frais de livraison supplémentaires seront appliqués en fonction du nombre de produits que vous commanderez</td>
                </tr>
                <tr>
                    <td colspan="5" style="font-weight: bold">(Commande comportant un total de produits inférieur ou égal à 5: 5.- CHF, supérieur à 5 et inférieur à 10: 10.- CHF, supérieur à 10: 15.- CHF)</td>
                </tr>
              </tbody>
            </table>
            <div class="container">
                <div>
                    <a href="{% url 'viderPanier' %}"><button type="button" class="btn btn-danger float-left viderPanier">Vider le panier</button></a>
                    <a href="{% url 'resumerCommande' %}"><button type="button" class="btn btn-success float-right commander">Passer commmande</button></a>
                    {% else %}
                    <div class="container containerVide" style="margin-top: 18%;text-align: center">
                        <h1>Vous n'avez aucun produit dans votre panier</h1><br>
                        <a href="{% url 'catalogue' %}"><button type="button" class="btn btn-secondary RetourBoutique">Retour à la boutique</button></a>
                    </div>
                </div>
            </div>
          {% endif %}
      </div>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>