<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
{% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    {% load bootstrap4 %}
    {% load static %}
    <meta charset="UTF-8">
    {% bootstrap_css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'catalogue/css/catalogue.css' %}">
    <title>Catalogue</title>
  </head>
  <body>
  {% include 'nav.html' %}

    <BR>
    <div class="container">
    <form action="{% url 'search' %}" method="get">
      <input type="text" name="search" placeholder="Rechercher">
        <button class="btn btn-primary btn-sm">Rechercher</button>
  </form>
    {% if post %}
        <BR>
    <h1>Résulat de votre recherche</h1>
    <br>
            <div class="row">
                {% for po in post %}
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box card">
                        <div class="box cardImg">
                            <img class="img-responsive" src="{% static 'catalogue/images/images.jpg' %}" alt="{{ prod.PRO_NOM }}">                    </div>
                        <div class="info">
                            <h3>{{ po.PRO_NOM }} </h3>
                            <h3>{{ po.PRO_MARQUE }}</h3>
                            <h3>{{ po.PRO_PRIX_CATALOGUE }} CHF</h3>
                            <a href="{% url 'detail' po.id %}"><button class="btn btn-primary">Acheter</button></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
        <BR>
    <h1>Nous n'avons malheuresement rien trouvé...</h1>
        <br>
    <form action="{% url 'catalogue' %}">
        <button class="btn btn-primary btn-sm">Retour au catalogue</button>
    </form>
{% endif %}
            </div>
    </div>
