<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'compte/css/creerProduit.css' %}" rel="stylesheet" type="text/css">
    <title>Ajout du service</title>
</head>
<body>
    {% include 'nav.html' %}
    <div>
        <h1>Ajouter un service à la réservation</h1>
        <form action="{% url 'ajout_service' %}" method="post">
        <br>
        {% csrf_token %}
        {{ form }}
        <br><br>
        <input type="submit" value="Ajouter">
    </form>
    </div>
    {% include 'footer.html '%}
</body>
</html>
