<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    {% load bootstrap4 %}
    {% load crispy_forms_tags %}
    <meta charset="UTF-8">
    {% bootstrap_css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'compte/css/creerProduit.css' %}" rel="stylesheet" type="text/css">
    <title>Créer une réservation depuis un devis</title>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        <h1>Créer une nouvelle réservation pour le devis {{ devis.id }} pour le service {{ asso.ASD_SER_ID.SER_NOM }}</h1>
        {% for message in messages %}
            {{message}}
        {% endfor %}
        <form action="{% url 'creerDevisReservation' pk=devis.id serID=asso.ASD_SER_ID_id %}" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-12">
                {{ form.RES_DATE|as_crispy_field}}
            </div>
        </div>
        <input type="submit" class="btn btn-success" value="Créer">
    </form>
    </div>
</body>
</html>
