<!DOCTYPE html>
    {% load static %}
    {% load bootstrap4 %}
    {% load catalogue_extras %}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <!-- load du css de bootstrap -->
    {% bootstrap_css %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'compte/css/listeProduit.css' %}" rel="stylesheet" type="text/css">
    <title>Liste des produits</title>
</head>
<body>
 {% include 'nav.html' %}
<!--   <form action="{% url 'liste_produits' %}" method="get">-->
<!--      <input type="text" name="search">-->
<!--      <button type="submit">Rechercher</button>-->
<!--  </form>-->
     <div class="container" style="margin-top: 20px;">
     <form method="get">
       {{produit_filtrer.form.as_p}}
        <input type="submit" class="btn btn-primary btn-sm" value="Filtrer">
    </form>
     <br>
    <a href="{% url 'listeMarque'%}"> <button class="btn btn-success">Liste des marques</button></a><a href="{% url 'listeCategorie'%}"> <button class="btn btn-success">Liste des catégories</button></a>
<br>
        {% if produit_page_obj %}
        <div class="table-responsive-md" style="margin-top: 15px">
           <table class="table table-bordered" style="vertical-align: center; text-align: center">
              <thead>
                <tr>
                  <th scope="col">Image</th>
                  <th scope="col">Nom</th>
                    <th scope="col">Marque</th>
                    <th scope="col">Description</th>
                    <th scope="col">Prix</th>
                    <th scope="col">Quantité en stock</th>
                    <th scope="col">Activé</th>
                    <th scope="col" colspan="2"></th>
                </tr>
              </thead>
              <tbody>
              {% for pro in produit_page_obj %}
                <tr>
                  <td><img class="img-responsive" src="{% static 'catalogue/images/images.jpg' %}" alt="{{ pro.PRO_NOM }}"></td>
                  <td>{{pro.PRO_NOM}}</td>
                  <td>{{pro.PRO_MARQUE}}</td>
                  <td>{{pro.PRO_DESCRIPTION}} CHF</td>
                  <td>{{pro.PRO_PRIX_CATALOGUE}}</td>
                  <td>{{pro.PRO_QUANTITESTOCK}}</td>
                  {% if pro.is_active == 1 %}
                  <td>Oui</td>
                    <td>
                        <a href="{% url 'detailProduitAdmin' pro.id %}"> <button class="btn btn-danger">Supprimer</button></a>
                    </td>
                    {% else %}
                  <td>Non</td>
                  <td>
                      <a href="{% url 'detailProduitAdmin' pro.id %}"><button class="btn btn-success">Réactiver</button></a>
                  </td>
                  {% endif %}
                  <td><a href="{% url 'modif_produit' pro.id %}"><button class="btn btn-warning">Modifier</button></a></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
        {% if produit_page_obj.has_previous %}
          <a href="{% my_url produit_page_obj.previous_page_number 'page' request.GET.urlencode %}"><button class="btn btn-primary btn-sm">Page précédente</button></a>
      {% endif %}
      {% if produit_page_obj.has_next %}
          <a href="{% my_url produit_page_obj.next_page_number 'page' request.GET.urlencode %}"><button class="btn btn-primary btn-sm">Page suivante</button></a>
      {% endif %}
        </div>
     {% else %}
      <div class="container">
      <br>
        <h3>Nous n'avons malheureusement rien trouvé</h3>
      </div>
  {% endif %}
    </div>

</body>
</html>
