<!DOCTYPE html>
    {% load static %}
    {% load bootstrap4 %}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <!-- load du css de bootstrap -->
    {% bootstrap_css %}
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/favicon.ico' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'compte/images/SGPC.PNG' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'compte/css/listeProduit.css' %}" rel="stylesheet" type="text/css">
    <title>Liste des catégories</title>
</head>
<body>
 {% include 'nav.html' %}
<!--   <form action="{% url 'liste_produits' %}" method="get">-->
<!--      <input type="text" name="search">-->
<!--      <button type="submit">Rechercher</button>-->
<!--  </form>-->
 <div class="container" style="margin-top: 20px">
    <a href="{% url 'creerMarque'%}"> <button class="btn btn-success">Créer marque</button></a><a href="{% url 'creerCategorie'%}"> <button class="btn btn-success">Créer catégorie</button></a>
 </div>
 <br>
    <div class="container">
        <div class="table-responsive-md">
           <table class="table table-bordered" style="text-align: center">
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                    <th scope="col">Activé</th>
                    <th scope="col" colspan="2"></th>
                </tr>
              </thead>
              <tbody>
              {% for cat in categorie %}
                <tr>
                  <td>{{cat.CAT_NOM}}</td>
                  {% if cat.CAT_is_active == 1 %}
                  <td>Oui</td>
                    <td>
                        <a href="{% url 'supprimer_categorie' cat.id %}"> <button class="btn btn-danger">Supprimer</button></a>
                    </td>
                    {% else %}
                  <td>Non</td>
                  <td>
                      <a href="{% url 'reactiver_categorie' cat.id %}"><button class="btn btn-success">Réactiver</button></a>
                  </td>
                  {% endif %}
                  <td><a href="{% url 'modif_categorie' cat.id %}"><button class="btn btn-warning">Modifier</button></a></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
        </div>
    </div>

</body>
</html>
