{#réinitialisation de mot de passe // inspiré de https://www.youtube.com/watch?v=sFPcd6myZrY#}
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
     {% load static %}
     {% load bootstrap4 %}
   <meta charset="utf-8">
   {% bootstrap_css %}
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="{% static 'compte/css/login.css' %}">
   <title>Mot de passe changé</title>
 </head>
 <body>
 {% include 'nav.html' %}
  <div class="container" style="margin-top: 50px">
        <div class="form-group" style="vertical-align: center">
            <h3>Réinitialisation de mot de passe effectuée</h3>

            <p>Votre mot de passe a été modifié. Vous pouvez désormais vous connecter avec votre nouveau mot de passe</p>

            <a href="{% url 'login' %}">Se connecter</a>
        </div>
  </div>
</body>
</html>
