{#réinitialisation de mot de passe // inspiré de https://www.youtube.com/watch?v=sFPcd6myZrY#}
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
     {% load static %}
     {% load bootstrap4 %}
   <meta charset="utf-8">
   {% bootstrap_css %}
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="{% static 'compte/css/login.css' %}">
   <title>Mot de passe oublié...</title>
 </head>
 <body>
 {% include 'nav.html' %}
 <div class="container" style="margin-top: 50px">
        <div class="form-group" style="vertical-align: center">
            <h3>Entrez un nouveau mot de passe</h3>

            <p>Veuillez introduire votre nouveau mot de passe deux fois afin que nous puissions vérifier qu'il a été introduit correctement</p>

            <form method="post">

                 {% csrf_token %}
                {{form}}
                <input type="Submit" name="Update Password">

            </form>
        </div>
 </div>
</body>
</html>
