{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'compte/images/SGPC.PNG' %}" height="80" alt="mdb logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Accueil <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'catalogue' %}">Catalogue</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'nosServices' %}">Nos services</a>
      </li>
      {% if user.is_authenticated and user.UTI_is_admin %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'admin' %}">Espace administrateur</a>
      </li>
      {% elif user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'client' user.id %}">Espace client</a>
      </li>
      {% if request.session.cart|length > 0 %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'detailPanier'%}">Mon panier ({{request.session.cart|length}})</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'detailPanier'%}">Mon panier</a>
      </li>
      {% endif%}
      {% endif %}
    </ul>
    {% if user.is_authenticated %}
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary btn-nav btncustoms" name="se déconnecter">Se déconnecter</button>
    </form>
    {% else %}
      <a href="{% url 'login' %}"><button class="btn btn-primary btn-nav btncustoms">Se connecter</button></a>
    {% endif %}
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</nav>

